# Input Configuration
input {
    kb_layout = no
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
device:foostan-corne {
    kb_layout = us,no
    kb_options = grp:alt_shift_toggle
    repeat_rate=50
    repeat_delay=200
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}
