# Monitor Configuring

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,3440x1440@100,1080x0,auto
monitor=DP-2,1920x1080@60,0x0,auto,transform,1

exec = "xrandr --output DP-1 --primary --mode 3440x1440 --rate 100"

workspace = 1, monitor:DP-1, persistent:true,
workspace = 2, monitor:DP-2, persistent:true, layoutopt:orientation:top
workspace = 3, monitor:DP-1, persistent:true
workspace = 4, monitor:DP-1, persistent:true
workspace = 5, monitor:DP-1, persistent:true
