# Monitor Configuring

monitor=,highres,auto,auto

# Fix xwayland detecting correct display
exec = $xrandrCommand


misc {
  vfr = false
}

xwayland {
  force_zero_scaling = true
}


opengl {
  nvidia_anti_flicker = true

  # Force introspection. 0 = nothing, 1 = always, 2 = always if nvidia
  force_introspection = 2
}
