# Local overrides

# Env
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = LIBVA_DRIVER_NAME,nvidia
env = __GL_GSYNC_ALLOWED,1 # Enable G-Sync
#env = __GL_VRR_ALLOWED,1 # Enable VRR (might be better off for some games)
env = WLR_DRM_NO_ATOMIC,1 # Possible fix for screen flickering

# Monitor Setup
monitor=DP-1,3440x1440@120,0x1440,1,bitdepth,10
monitor=DP-2,2560x1440@120,440x0,1 # Secondary Display on top

# Workspace Setup
workspace = 1, monitor:DP-1, persistent:true,
workspace = 2, monitor:DP-2, persistent:true, #layoutopt:orientation:top
workspace = 3, monitor:DP-1, persistent:true
workspace = 4, monitor:DP-1, persistent:true
workspace = 5, monitor:DP-1, persistent:true
