base
base-devel
bottom
btop
btrfs-progs
dkms
dolphin
dunst
efibootmgr
fastfetch
firefox
fish
git
github-cli
go
gst-plugin-pipewire
htop
hyprland
hyprlock
hyprpaper
intel-ucode
iwd
kitty
lazygit
libpulse
linux
linux-firmware
linux-headers
mako
nano
neofetch
neovim
network-manager-applet
networkmanager
nodejs
nvidia-dkms
nvidia-settings
nwg-look
otf-firamono-nerd
pavucontrol
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
qt5-wayland
qt5ct
qt6-wayland
ripgrep
slurp
smartmontools
starship
stow
tmux
ttf-jetbrains-mono-nerd
ttf-roboto-mono-nerd
unzip
vim
waybar
wget
wireless_tools
wireplumber
wl-clipboard
wofi
xdg-desktop-portal-hyprland
xdg-utils
xorg-server
xorg-xinit
xwaylandvideobridge
zram-generator
