# Variables
$theme = catppuccin

# Default programs
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun -G


# If using NVIDIA graphics card uncomment these 4 lines!
env = LIBVA_DRIVER_NAME,nvidia
env = GMB_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# Variables end

# Input Configuration
source=./hypr.d/input-config.conf
# Input Configuration end

# Keybindings
source=./hypr.d/keybinds.conf
# Keybindings end

# Load Colors
source=./themes/$theme.conf
# Load Colors end

# Monitor/Output Configuration
source=./hypr.d/output-config.conf
# Monitor/Output Configuration end

# ENV variables
source=./hypr.d/env.conf
# ENV variables end
 

# Ui Configuration
source=./hypr.d/ui.conf
# Ui Configuration end

# Application Rules
source=./hypr.d/application-rules.conf
# Application Rules end

# Autostart Configuration
source=./hypr.d/autostart.conf
# Autostart Configuration end

# Blurring
# blurls = waybar
