# Settings specific to desktop at work

# Env
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = LIBVA_DRIVER_NAME,nvidia
env = __GL_GSYNC_ALLOWED,1 # Enable G-Sync
#env = __GL_VRR_ALLOWED,1 # Enable VRR (might be better off for some games)
env = WLR_DRM_NO_ATOMIC,1 # Possible fix for screen flickering

# Monitor Setup
monitor=DP-1,3440x1440@120,0x1440,auto,bitdepth,10
monitor=DP-2,2560x1440@120,440x0,auto
exec = "xrandr --output DP-1 --primary --mode 3440x1440 --rate 120"

misc {
  vfr = false
}

xwayland {
  force_zero_scaling = true
}


opengl {
  nvidia_anti_flicker = true

  # Force introspection. 0 = nothing, 1 = always, 2 = always if nvidia
  force_introspection = 2
}

# Workspace Setup
workspace = 1, monitor:DP-1, persistent:true
workspace = 2, monitor:DP-2, persistent:true
workspace = 3, monitor:DP-1, persistent:true
workspace = 4, monitor:DP-1, persistent:true
workspace = 5, monitor:DP-1, persistent:true
workspace = 6, monitor:DP-2, persistent:true
